eldoradoio/branch-based-secrets/action.yml
name: "Branch based secrets"
description: "Creates environment variables pointing to secrets that are specific to this branch"
author: "Noam Liran"

inputs:
  secrets:
    description: "List of secrets to generate names for, separated by commas"
    required: true

  envVars:
    description: "List of environment variables to generate names for, separated by commas"
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

eldoradoio/branch-based-secrets/.github/workflows/test.yml
- uses: ./
  with:
    secrets: TESTSECRET